<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    
  </head>
  <body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

  
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style='color: blue'>NAVIGATION BAR </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item ">
            <a class="nav-link active " aria-current="page" href="" style='color: rgb(95, 176, 223);'>Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Dues" style='color: rgb(95, 176, 223);'>Dues</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Products" style='color:rgb(95, 176, 223);'>Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/CreateBills" style='color:rgb(95, 176, 223);'>Create Bills</a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </nav>
  <ul>
    
        
      </ul>
      </div>

    </nav>
    <style>
      .center {
        text-align: center;
      }
      div.center {
  font-size: 90px;
}
      </style>
      <body>

        
        
        <div class="center">
          <i>STUDENT CAFE MANAGEMENT SYSTEM</i>
        </div>
        
        </body>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
        <img src="https://images.unsplash.com/photo-1559925393-8be0ec4767c8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8a29yZWFuJTIwY2FmZXxlbnwwfHwwfHw%3D&w=1000&q=80" width="500" height="333" class="center">
        
    <style>
      .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        position: relative;
        top: 150px;
        right: 20px;
      }
      
      .button1 {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      }
      
      .button2:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
      }
      </style>
      <div class= "center"><button class="button button2">CREATE BILL</button></div>
     
  </body>
</html>