<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  body  {
    background-image: url("https://png.pngtree.com/thumb_back/fh260/back_our/20190620/ourmid/pngtree-cafe-promotion-poster-background-image_145807.jpg");
    
  }
  </style>
<body>
   <style>
     #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(odd){background-color: #d4e6e6;}
#customers tr:nth-child(even){background-color: #d4e6e6;}
#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(odd){background-color: #d4e6e6;}
#customers tr:nth-child(even){background-color: #d4e6e6;}
#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
  h2 {text-align: center;}
</style>
    <div class="container my-3 ">
    <form action="/newbill" method="post">
        {% csrf_token %}
        <div class="form-group">
          <label for="product">Product</label>
          <!-- <label for="cars">Choose a car:</label> -->
          <select name="product" id="product">
            {% for i in product_list %}
            
            <option value={{i.pk}} >{{i.item_name}}  | REM: {{i.availabilty}}</option>
            {% endfor %}
            </select>
            <label for="quant">Quantitity</label>
         
            
        
          <input type="text" class="form-control" id="quant" name="quant" required aria-describedby="item_id"  required>
          <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
        </div>
        <div>
            <label for="stud_id">Student ID</label>
            <input type="text" class="form-control" id="stud_id" name="stud_id" required aria-describedby="stud_id"  required>
        </div>
        
       
        <button type="submit" class="btn btn-primary">Add Item</button>
       

      </form>
      
      </div>
      <hr>
  <h2 style ="color: beige;">BILL</h2>
  <hr>
<body style="color: beige;">Name : {{customerob.name}}
 <br> ID No. : {{customerob.idno}}
 <br> Phone No. : {{customerob.phno}}
 <br> email ID : {{customerob.email}}
 <hr>
 </body>
      <table id="customers">
        <tr><th> Item ID</th>
          <th> Item Name</th>
          <th> Quantity</th>
          <th>Price</th>
          </tr>
          
          {% for i,j in bought_list.items %}
<tr><td>{{i.pk}}</td>
    <td>{{i.item_name}}</td>
<td>{{j}}</td>
<td>{{i.price}}*{{j}}</td>
</tr>
{% endfor %}
</table>
<hr>
<table>
<tr><td>Total : </td>
<td>{{sum}}</td></tr>

      </table>

    

</body>
</html>