<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Home</title>
  </head>
  <style>
    body  {
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTc0n_9DSJ_IAPKW0Ph8FxBlSfub9oUw9HWRw&usqp=CAU");
      
    }
    </style>
  
  
       
    
    {% csrf_token %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

  
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style='color: blue'>NAVIGATION BAR</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item ">
                <a class="nav-link active " aria-current="page" href="" style='color: rgb(95, 176, 223);'>Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Dues" style='color: rgb(95, 176, 223);'>Dues</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/products" style='color:rgb(95, 176, 223);'>Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/createbills" style='color:rgb(95, 176, 223);'>Create Bills</a>
              </li>
              <hr>
              <div class="Add"></div>{
                  float: right;
              </div>
              <div class="Delete"></div>{
                float: right;
               </div>
              <li class="nav-item">
                <a class="nav-link" href="/Add" style='color:rgb(95, 176, 223);'>Add</a>  
              </li>   
              
            <li class="nav-item">
              <a class="nav-link" href="/Delete" style='color:rgb(95, 176, 223);'>Delete</a>  
            </li>  
              
            </ul>
        </div>
    </div>
  </nav>
  <ul>
    
        
      </ul>
    </nav>
     <style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(odd){background-color: #d4e6e6;}
#customers tr:nth-child(even){background-color: #d4e6e6;}
#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
h1 {text-align: center;}
h1 {font-family: "Cursive","Lucida Handwriting", monospace;}
</style>

<h1  style ="color: beige;">PRODUCTS</h1>
<table id="customers">
  <tr>
    <th>ID No.</th>
    <th>Product Name</th>
    <th>Availability</th>
    <th>Price</th>
    
  </tr>
  {% for i in product_list %}
  <tr><td>{{i.pk}}</td>
      <td>{{i.item_name}}</td>
  <td>{{i.availabilty}}</td>
  <td>{{i.price}}</td>
  
  </tr>
  
  
  {% endfor %}
</table>
  </body>
</html>