{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red129\green40\blue2;\red27\green31\blue35;\red10\green58\blue158;
\red11\green34\blue86;}
{\*\expandedcolortbl;;\cssrgb\c58431\c21961\c0;\cssrgb\c14118\c16078\c18431;\cssrgb\c1961\c31373\c68235;
\cssrgb\c3922\c18824\c41176;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
SECRET_KEY\cf3  \cf4 = \cf5 'django-insecure-m*b+#i6h7zlc!@r6kuh1+n--xo#%x-p-wuw-l1t&(dh36p@l%g'}